spring.application.name=eureka_server

#Clients will look for 8761 by default
server.port=8761

#tells server not to register itself and other servers (since only 1 server being run)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false